<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.maliprestige.View.Activities.DiapoActivity">
    <item
        android:id="@+id/action_diapo_pager"
        android:orderInCategory="100"
        android:title="@string/lb_empty"
        app:showAsAction="always" />
</menu>
