<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayLight"
    android:keepScreenOn="true"
    tools:context=".View.Activities.WebHtmlActivity">

    <WebView
        android:id="@+id/webview_webHtml"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"/>

    <ProgressBar
        android:id="@+id/progress_webHtml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/imageCancel_webHtml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/lb_empty"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_margin="@dimen/largeur_element_ten"
        android:src="@drawable/ic_cancel_activity"/>

    <TextView
        android:id="@+id/error_texView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/largeur_element_ten"
        android:textSize="@dimen/text_size_20sp"
        android:textColor="@color/colorPink"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>


</RelativeLayout>