<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorGrayLight"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/largeur_element_ten">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_form_pwdOublie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text=""
            android:textStyle="bold"
            android:textSize="@dimen/text_size_18sp"
            android:gravity="center"
            android:padding="@dimen/largeur_element_ten"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/fab_margin"
            style="@style/CustomHorizontalLine" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/largeur_element_ten">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/form_pwdOublie_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="@string/lb_form_votre_email"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:id="@+id/password_oublie_progressBar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/form_btn_fermer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_16sp"
                android:background="@color/colorPink"
                android:textColor="@color/colorWhiteGreen"
                android:paddingTop="@dimen/largeur_element_ten"
                android:padding="@dimen/largeur_element_ten"
                android:layout_margin="@dimen/largeur_element_ten"
                android:layout_gravity="center"
                android:text="@string/lb_btn_fermer"
                android:clickable="true"
                android:contentDescription="@string/lb_empty"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"/>

            <Button
                android:id="@+id/form_btn_envoyer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_16sp"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhiteGreen"
                android:paddingTop="@dimen/largeur_element_ten"
                android:padding="@dimen/largeur_element_ten"
                android:layout_margin="@dimen/largeur_element_ten"
                android:layout_gravity="center"
                android:text="@string/lb_btn_envoyer"
                android:clickable="true"
                android:contentDescription="@string/lb_empty"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>