<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/item_spinner"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="@dimen/largeur_element_five"
    android:textColor="@color/colorGrayDark"
    android:background="@color/colorWhite"
    android:textSize="@dimen/text_size_18sp"
    android:ellipsize="end"
    android:singleLine="true"
    android:foreground="?android:attr/selectableItemBackground" />